spring.application.name=ecoplus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/ecoplus
spring.datasource.username=root
spring.datasource.password=
api.security.token.secret=123456

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Banco de Dados

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.liquibase.change-log=classpath:/bd/migration/V1_create_user_table.sql

logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
